# 线上环境
NODE_ENV = "production"

# 线上环境接口地址
VITE_API_URL = "http://124.222.160.56:8080/font-minify/api"

# port
VITE_PORT = 3301

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

# 是否生成包分析文件
VITE_REPORT = false

# 是否开启gzip压缩
VITE_BUILD_GZIP = false

# 是否删除生产环境 console
VITE_DROP_CONSOLE = true